@import "vars";
.navbar-prospect-link {
    padding: 8px 21px 8px 16px;
    border: 1px solid fade(@primary, 30%);
    border-radius: 3px;
    line-height: 0;
}
.navbar-logo {
    vertical-align: middle;
    margin-right: 17px;
}
.navbar-brand {
    color: @primary;
}
.home-header {
    color: @secondary;
}
.secondary {
    color: @secondary;
}
.download-list {
    list-style: none;
    margin: 10px 0 3px 0;
    & > li {
        display: inline-block;
        letter-spacing: 0.06px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        & + li {
            margin-left: 16px;
        }
    }
}
.image-group {
    margin: 50px 0 80px;
    .image-wrapper {
        border-radius: 8px;
        border: 2px solid @border-color;
        text-align: center;
        height: 200px;
        &.dark {
            background-color: @primary;
            border-color: @primary;
        }
        &.colored {
            background-color: @link-color;
            border-color: @link-color;
        }
        img {
            max-width: 100%;
            height: 100%;
        }
    }
    &.logo {
        .image-wrapper {
            padding: 14px 0;
        }
    }
    &.symbol {
        .image-wrapper {
            padding: 34px 0;
        }
    }
    .description {
        margin-top: -1px;
        .column {
            margin-top: 30px;
            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
        }
        .color-item {
            text-transform: uppercase;
            font-size: 16px;
            .secondary {
                display: inline-block;
                width: 72px;
            }
        }
        .color-name {
            margin: 30px 0 10px;
        }
    }
    &.color {
        img {
            @media (max-width: @mobile-max) {
                width: 100%;
            }
        }
    }
    &.font {
        h1 {
            margin-bottom: 40px;
        }
        .image-wrapper {
            height: auto;
            margin-bottom: 20px;
            text-align: left;
            .font-name {
                display: block;
                color: @primary;
                font-family: 'Roboto Mono', monospace;
                font-size: 24px;
                letter-spacing: 0.05px;
                margin: 28px 30px;

                &.regular {
                    font-weight: 400;
                }
                &.medium {
                    font-weight: 500;
                }
            }
        }
    }
}
footer {
    text-align: center;
    letter-spacing: 0.07px;
    padding: 1px 0 100px 0;
    @media (max-width: @mobile-max) {
        padding: 0 0 40px;
    }
    .container {
        padding: 0 70px;
        @media (max-width: @mobile-max) {
            padding: 0 @mobile-wrap;
        }
    }
    h3 {
        font-size: 18px;
        font-weight: 400;
        margin-top: 32px;
        margin-bottom: 20px;
    }
}
