//fonts
@main-font: "Nunito Sans", sans-serif;
//colors
@primary: #293137;
@secondary: fade(#293137, 40%);
@link-color: #72a824;
@border-color: #e1e1e1;

//navbar
@navbar-link-color: @primary;
@navbar-link-hover: @primary;

//responsive
@mobile-max: 790px;

@desktop-wrap: 20px;
@mobile-wrap: 15px;
